{
  "name": "generator-serverless-scaffolder",
  "version": "1.3.6",
  "description": "Generate Lambda functions deployable with Terraform IAC. Includes Webpack, Jest testing and an optional API Gateway module",
  "homepage": "",
  "author": {
    "name": "Blair Calderwood",
    "email": "blaircalderwood@live.co.uk",
    "url": "https://github.com/blaircalderwood"
  },
  "files": [
    "generators",
    "prompts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blaircalderwood/serverless-scaffolder"
  },
  "main": "generators/index.js",
  "keywords": [
    "serverless",
    "AWS",
    "Lambda",
    "API Gateway",
    "scaffolder",
    "yeoman",
    "generator",
    "node",
    "javascript",
    "jest",
    "webpack",
    "code-coverage",
    "yeoman-generator"
  ],
  "scripts": {
    "pretest": "eslint .",
    "prepush": "npm run test",
    "test": "jest"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.546.0",
    "chalk": "^2.1.0",
    "lodash": "^4.17.15",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "license": "Apache-2.0"
}
